
<!DOCTYPE HTML>
<html>
	<head>
		<title>Steven Lam: ScrumMaster & PMP </title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Steven Lam is a Certified Scrum Master from Sydney, Australia" />
		<meta name="keywords" content="Certified PMP, CSM, Scrum Alliance, PMBOK, Scrum, ScrumMaster, Agile, Agile Development,Project Management, Agile Methodology, System Integration" />
		<meta name="author" content="Steven Lam" />
	
		<meta name="Copyright" content="Copyright Steven Lam 2016. All Rights Reserved.">
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,600,700" rel="stylesheet" />
		<script src="js/jquery.min.js"></script>
		<script src="js/config.js"></script>
		<script src="js/skel.min.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><link rel="stylesheet" href="css/ie8.css" /><![endif]-->
		<!--[if lte IE 7]><link rel="stylesheet" href="css/ie7.css" /><![endif]-->
	</head>
	<body>

		<!-- Nav -->
			<nav id="nav">	
						
						<ul class="container">
						<li><a href="#top">steven lam</a></li> 
						<li><a href="#who">about me</a></li>
						<li><a href="#work">work & exposures</a></li>
						<li><a href="#skills">skills & knowledge</a></li>
						<li><a href="#contact">say hi!</a></li>
						</ul>
					
			</nav>
			
		<!-- Home -->
			<div class="wrapper wrapper-style1 wrapper-first">
				<article class="container" id="top">					
						<header><h1><strong>steven lam</strong></h1></header>
						<h1><b>Certified ScrumMaster &amp; PMP</b></h1>
						<h1><b>... &amp; Solutions Architect</b></h1>
						<br>
						<a href="#who" class="button button-big">learn about me</a>					
				</article>
			</div>

			<div class="wrapper wrapper-style2 ">
				<article class="container" id="who">
						<header><h1><strong>about me</strong></h1></header>
						<p>
						I'm a scrum master, project manager and an experienced backend developer from Sydney, Australia. 
						With a background in agile software development, networking and systems architecture, 
						I enjoy building mashup web applications and release stable functional systems quickly.
						</p>
						<p>
						I take pleasure in collaborating with talented and diverse people, and 
						taking the journey to lead scrum teams to meet sprint goals.
						</p>
						<p>
						My usual appetites are in improving delivery of business intelligence, enhancing process efficiency and making customers happy.
						At leisure, I catch up on news in Bloomberg BusinessWeek, Business Insider and Mashable among others to stay abreast on business and technology trends.
						</p>
						<a href="#work" class="button button-big">learn about my work exposures</a>
				</article>
			</div>

		<!-- Work -->
			<div class="wrapper wrapper-style3">
				<article class="container" id="work">
					<header>
						<h1><strong>work & exposures</strong></h1>
						<p>If one or two of these experiences interests you, I'll be happy to share more about it.</p>
						
					</header>
						<h2>Project Management</h2>
						<ul id="point">
						<li>Project Management in Planning, Scoping, Implementation &amp; Delivery.</li>
						<li>Software Development Methodologies in Agile Scrum environment &amp; traditional SDLC phases.</li>
						<li>Presales, Consultancy &amp; Solution Architect covering System Integration &amp; Networking.</li>
						<li>General &amp; Specific roles in Research & Development for Product Innovation.</li>
						</ul>					

						<h2>Industry Exposure</h2>
						<ul id="point">
						<li>Financial: Online Brokerage, Online Banking, Online Business Procurement Systems.</li>
						<li>Telecommunication: Messaging Systems, Internet Service Provider.</li>
						<li>Web2.0: Social Networking, Service Oriented Architecture (SOA).</li>
						<li>Technology: Clustered Large-Scale Distributed Systems, Web/DB Cache Accelerators</li>
						</ul>
					<footer>
						<a href="#skills" class="button button-big">learn about my skills</a>
					</footer>
				</article>
			</div>

		<!-- skills -->
			<div class="wrapper wrapper-style4">
				<article class="container" id="skills">
					<header>
						<h1><strong>skills & knowledge</strong></h1>
						<p>It will be a pleasure to discuss any of these niche subjects. Just drop me an email <a href="#contact">here</a>.</p>
					</header>
						<ul id="point">
						<li>Web Development</li>
						<li>Service Oriented Architecture </li>
						<li>Business Intelligence & Dashboard Reporting</li>
						<li>Business Continuity Planning </li>
						<li>Database Management </li>
						<li>Transactional Systems </li>
						<li>Clustered Large-Scale Distributed Systems </li>
						<li>Web & Database Cache Accelerators  </li>
						<li>Firewall Management </li>
						<li>Network Planning, Design & Management  </li>
						</ul>
					<!--
					<header>
						<h1><strong>education & certification</strong></h1>
						
					</header>
						<ul id="point">
						<li>Certified ScrumMaster by Scrum Alliance</li>
						<li>Certified in Project Management Professional (PMBOK) by PMI</li>
						<li>MSc in Strategic Business Information Technology from University of Portsmouth, UK. </li>
						</ul>
					-->
						<a href="#contact" class="button button-big">come and say hi</a>
					
				</article>
			</div>

		
		<!-- Contact -->
			<div class="wrapper wrapper-style5">
				<article id="contact" class="container">
					<header>
						<h1><strong>i'm for hire</strong></h1>
						<p>I'm looking for opportunity to work with talented people. If you have a project that you like to collaborate with an amazing job offer or just want to say "hi" - I'd love to hear from you.</p>
						
						<p>Give me a <a href="tel:+61-4-88615051">call</a> &#40;&#43;&#54;&#49;&#46;&#52;&#46;&#56;&#56;&#54;&#46;&#49;&#53;&#48;&#53;&#49;&#41;, &#115;&#101;&#110;&#100;&#32;&#109;&#101;&#32;&#97;&#110;&#32;&#101;&#109;&#97;&#105;&#108;&#32;&#97;&#116;&#32;<a href="mailto:caarzee@gmail.com?subject=Hi,from RedFridayz">&#99;&#97;&#97;&#114;&#122;&#101;&#101;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a>, or if you're in Sydney Hills Area, let's get some coffee!</p>

						<p>If you prefer to look at my resume, it is available <a href="download/StevenLam_Resume_2014_PM_ScrumMaster.pdf" target="_blank">here</a>. Or you can find me at <a href="http://linkedin.com/in/caarzee" target="_blank">LinkedIn</a>.</p>
					
						<p>Looking forward to hear from you soon. Thank you.</p>
					</header>
					<!--
					<div>
						<div class="row">
							<div class="12u">
								<form method="post" action="#">
									<div>
										<div class="row half">
											<div class="6u">
												<input type="text" name="name" id="name" placeholder="Name" />
											</div>
											<div class="6u">
												<input type="text" name="email" id="email" placeholder="Email" />
											</div>
										</div>
										<div class="row half">
											<div class="12u">
												<input type="text" name="subject" id="subject" placeholder="Subject" />
											</div>
										</div>
										<div class="row half">
											<div class="12u">
												<textarea name="message" id="message" placeholder="Message"></textarea>
											</div>
										</div>
										<div class="row">
											<div class="12u">
												<a href="#" class="button form-button-submit">Send Message</a>
												<a href="#" class="button button-alt form-button-reset">Clear Form</a>
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
						
					</div>
					-->
					<footer>
						<ul id="copyright">
							<li>&copy; Steven Lam 2016</li>
						</ul>
					</footer>
					<br/>
					<br/>
					<br/>
					<br/>
					<br/>
					<br/>
					<br/>
					<br/>
					<br/>
					<br/>
					<br/>
					<br/>
					<br/>
					<br/>
					<br/>
					<br/>
					<br/>
					<br/>
					<br/>
				</article>
			</div>


	</body>
</html>

